# DienAppApi

./: .gitignore  DienappApi.csproj  DienappApi.http  DienappApi.sln  Program.cs  appsettings.json
Controllers/: AuthenticationController.cs  DatabaseController.cs  JobController.cs  JobcategoryController.cs  JobpaymentController.cs  JobrequestController.cs  ManagmentcompanyController.cs  NavigationjobController.cs  ProviderController.cs  ProviderdetailController.cs  ProvideremployeeController.cs  RateController.cs  RegisterController.cs  SPController.cs
Data/: DIENAPPRESTAPIContext.cs
Interfaces/: IEmailService.cs
Models/: ApplicationUser.cs  EmailConfiguration.cs  Job.cs  Jobcategory.cs  Jobpayment.cs  Jobrequest.cs  LoginModel.cs  Managmentcompany.cs  Message.cs  Navigationjob.cs  Provider.cs  Providerdetail.cs  Provideremployee.cs  Rate.cs  Register.cs  RegisterUser.cs  Requestotp.cs  Response.cs  Seeker.cs
Models/SPModels/: GetAllJobs.cs
Properties/: launchSettings.json
Services/: EmailService.cs
ViewModel/: RegisterViewModel.cs
